      4       2       5       6 
   true   false    true    true 
   true    true    true   false 
				Minimum for A: 2 & Maximum for A: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      2       1 
   true   false 
  false    true 
				Minimum for A: 1 & Maximum for A: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wrong Input!!!! Minimum 2 and even numbers required
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    999      25    1000       3 
   true    true    true   false 
   true    true   false    true 
				Minimum for A: 3 & Maximum for A: 1000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     36      58      47      95      21      48 
   true    true    true    true   false    true 
   true    true    true   false    true    true 
				Minimum for A: 21 & Maximum for A: 95
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    600     500     400     300     200     100      50       1 
   true    true    true    true    true    true    true   false 
  false    true    true    true    true    true    true    true 
				Minimum for A: 1 & Maximum for A: 600
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~