 
  ----jGRASP exec: java Asst_8_pb_4_SOLN
 
 SUM-OF-SUBSET instance:  
 Goal g = 28
 Array A = [ 25 20 7 21 ]
 
 Tranformed to SET-PARTITION: 
 Array B = [ 25 20 7 21 101 118 ]
 
 Enter 1 to test again, 0 to quit:  1
 
 
 SUM-OF-SUBSET instance:  
 Goal g = 23
 Array A = [ 12 18 4 22 3 7 ]
 
 Tranformed to SET-PARTITION: 
 Array B = [ 12 18 4 22 3 7 89 109 ]
 
 Enter 1 to test again, 0 to quit:  1
 
 
 SUM-OF-SUBSET instance:  
 Goal g = 16
 Array A = [ 10 15 7 3 10 15 ]
 
 Tranformed to SET-PARTITION: 
 Array B = [ 10 15 7 3 10 15 76 104 ]
 
 Enter 1 to test again, 0 to quit:  1
 
 
 SUM-OF-SUBSET instance:  
 Goal g = 35
 Array A = [ 14 16 13 5 ]
 
 Tranformed to SET-PARTITION: 
 Array B = [ 14 16 13 5 83 61 ]
 
 Enter 1 to test again, 0 to quit:  1
 
 
 SUM-OF-SUBSET instance:  
 Goal g = 37
 Array A = [ 3 16 6 10 17 23 ]
 
 Tranformed to SET-PARTITION: 
 Array B = [ 3 16 6 10 17 23 112 113 ]
 
 Enter 1 to test again, 0 to quit:  0
 
 
 
  ----jGRASP: operation complete.
 