 
  ----jGRASP exec: java Asst_8_pb_5_SOLN
 
 Enter even n (or odd n to quit):  2
 
 Array A is [ 34 60 ].
 
 Exactly 1 comparison(s) were made.
 Minimum = 34
 Maximum = 60
 
 Enter even n (or odd n to quit):  4
 
 Array A is [ 21 34 48 7 ].
 
 Exactly 4 comparison(s) were made.
 Minimum = 7
 Maximum = 48
 
 Enter even n (or odd n to quit):  6
 
 Array A is [ 100 93 33 90 33 9 ].
 
 Exactly 7 comparison(s) were made.
 Minimum = 9
 Maximum = 100
 
 Enter even n (or odd n to quit):  8
 
 Array A is [ 35 22 50 74 91 4 48 77 ].
 
 Exactly 10 comparison(s) were made.
 Minimum = 4
 Maximum = 91
 
 Enter even n (or odd n to quit):  12
 
 Array A is [ 43 88 21 64 29 79 80 3 75 62 68 68 ].
 
 Exactly 16 comparison(s) were made.
 Minimum = 3
 Maximum = 88
 
 Enter even n (or odd n to quit):  20
 
 Array A is [ 15 56 70 60 82 59 57 85 60 50 43 9 24 11 46 5 87 55 24 44 ].
 
 Exactly 28 comparison(s) were made.
 Minimum = 5
 Maximum = 87
 
 Enter even n (or odd n to quit):  1
 Bye!
 
  ----jGRASP: operation complete.
 