 
  ----jGRASP exec: java Asst_8_pbs_123_SOLNS
 
 Formula 1, n = 2, k = 4: 
 Checking for 4-clique in graph with n = 12 vertices...
 This graph does NOT have a 4-clique.
 
 
 Formula 2, n = 2, k = 3: 
 Checking for 3-clique in graph with n = 9 vertices...
 This graph DOES INDEED have a 3-clique:  2 4 7 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = false, x_{2} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 3, n = 3, k = 3: 
 Checking for 3-clique in graph with n = 9 vertices...
 This graph DOES INDEED have a 3-clique:  1 5 8 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = true, x_{2} = true, x_{3} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 4, n = 3, k = 8: 
 Checking for 8-clique in graph with n = 24 vertices...
 This graph does NOT have a 8-clique.
 
 
 Formula 5, n = 5, k = 17: 
 Checking for 17-clique in graph with n = 51 vertices...
 This graph DOES INDEED have a 17-clique:  1 4 7 10 13 16 19 22 25 28 32 35 38 41 43 46 49 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = false, x_{2} = true, x_{3} = false, x_{4} = false, x_{5} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 6, n = 6, k = 20: 
 Checking for 20-clique in graph with n = 60 vertices...
 This graph DOES INDEED have a 20-clique:  1 4 7 10 13 16 19 22 25 28 32 35 38 41 43 46 49 54 56 59 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = false, x_{2} = true, x_{3} = false, x_{4} = true, x_{5} = true, x_{6} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 7, n = 6, k = 22: 
 Checking for 22-clique in graph with n = 66 vertices...
 This graph DOES INDEED have a 22-clique:  1 4 7 10 13 16 19 22 25 28 32 35 38 41 43 46 50 53 56 60 63 66 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = false, x_{2} = true, x_{3} = false, x_{4} = true, x_{5} = false, x_{6} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 8, n = 6, k = 22: 
 Checking for 22-clique in graph with n = 66 vertices...
 This graph DOES INDEED have a 22-clique:  1 4 8 12 13 17 19 22 25 28 33 34 37 41 43 48 49 54 56 58 62 64 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = false, x_{2} = false, x_{3} = false, x_{4} = true, x_{5} = true, x_{6} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 9, n = 4, k = 19: 
 Checking for 19-clique in graph with n = 57 vertices...
 This graph does NOT have a 19-clique.
 
 
 Formula 10, n = 3, k = 7: 
 Checking for 7-clique in graph with n = 21 vertices...
 This graph DOES INDEED have a 7-clique:  1 4 7 10 15 17 20 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = true, x_{2} = false, x_{3} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 11, n = 3, k = 15: 
 Checking for 15-clique in graph with n = 45 vertices...
 This graph DOES INDEED have a 15-clique:  1 6 7 10 13 18 20 22 27 30 31 34 37 40 44 
 
 From the clique, the satisfying assignment to the formula is:  
 Assignment:  x_{1} = true, x_{2} = false, x_{3} = true
 Formula F DOES evaluate to TRUE with this assignment.
 
 
 Formula 12, n = 3, k = 15: 
 Checking for 15-clique in graph with n = 45 vertices...
 This graph does NOT have a 15-clique.
 
 
  ----jGRASP: operation complete.
 