d = [6, 5, 4, 5, 4, 10, 5]
M[7][7]
P[7][7]
minMult(6, d, M, P)


-------------------------->TRACING M[1][6] and P[1][6]<--------------------------
>>Diagonal = 6
M[1][6]
= minimumOf(
M[1][1] + M[2][6] + 6*5*5,				// k = 1
M[1][2] + M[3][6] + 6*4*5,				// k = 2
M[1][3] + M[4][6] + 6*5*5,				// k = 3
M[1][4] + M[5][6] + 6*4*5,				// k = 4
M[1][5] + M[6][6] + 6*10*5,				// k = 5
)
= minimumOf(
0 + 460 + 150,
120 + 360 + 120,
240 + 300 + 150,
280 + 200 + 120,
520 + 0 + 300,
)
= minimumOf(
610,
600,				// k=2 : First min occurrence
690,
600,
820,
)
= 600 for k = 2

-------------------------->5 blanks ANSWERS for prob 2<--------------------------
a> M[1][6] = 600

b> P[1][6] = 2

c> printOrder(1,6,P)
( printOrder(1,2,P) printOrder(3,6,P) )
( ( A_1A_2 ) ( printOrder(3,4,P) printOrder(5,6,P) ) )
( ( A_1A_2 ) ( ( A_3A_4 ) ( A_5A_6 ) ) )

d> printOrder(1,5,P)
( printOrder(1,4,P) printOrder(5,5,P) )
( ( printOrder(1,1,P) printOrder(2,4,P) ) A_5 )
( ( A_1 ( printOrder(2,2,P) printOrder(3,4,P) ) ) A_5 )
( ( A_1 ( A_2 ( A_3A_4) ) ) A_5 )

e> printOrder(2,6,P)
( printOrder(2,2) printOrder(3,6) )
( A_2 ( printOrder(3,4) printOrder(5,6) ) )
( A_2 ( ( A_3A_4 ) ( A_5A_6 ) ) )