
Bhumit Thakkar
CS-404, Asst 4, Fall 2019


Minimum Cost to multiply: 1232 multiplications.

Optimal Order:  (A_1((A_2A_3)A_4))

Maximum Cost to multiply: 10320 multiplications.

Worst Order:  (((A_1A_2)A_3)A_4)

ratio:   8.376623376623376


Minimum Cost to multiply: 348 multiplications.

Optimal Order:  (A_1((((A_2A_3)A_4)A_5)A_6))

Maximum Cost to multiply: 786 multiplications.

Worst Order:  ((((A_1A_2)A_3)A_4)(A_5A_6))

ratio:   2.2586206896551726


Minimum Cost to multiply: 1320 multiplications.

Optimal Order:  ((A_1(A_2(A_3A_4)))A_5)

Maximum Cost to multiply: 13200 multiplications.

Worst Order:  ((A_1(A_2A_3))(A_4A_5))

ratio:   10.0


Minimum Cost to multiply: 107133 multiplications.

Optimal Order:  ((((((A_1A_2)A_3)A_4)A_5)A_6)(A_7A_8))

Maximum Cost to multiply: 1516455 multiplications.

Worst Order:  (A_1(((A_2A_3)((A_4A_5)(A_6A_7)))A_8))

ratio:   14.154882249166924


Minimum Cost to multiply: 1998 multiplications.

Optimal Order:  (A_1((A_2A_3)((A_4A_5)((A_6A_7)((A_8A_9)((A_10A_11)((A_12A_13)((A_14A_15)((A_16A_17)((A_18A_19)((A_20A_21)((A_22A_23)((A_24A_25)((A_26A_27)((A_28A_29)((A_30A_31)((A_32A_33)((A_34A_35)((A_36A_37)(A_38A_39))))))))))))))))))))

Maximum Cost to multiply: 17661402 multiplications.

Worst Order:  (((A_1A_2)((A_3A_4)((A_5A_6)((A_7A_8)((A_9A_10)((A_11A_12)((A_13A_14)((A_15A_16)((A_17A_18)((A_19A_20)((A_21A_22)((A_23A_24)((A_25A_26)((A_27A_28)((A_29A_30)((A_31A_32)((A_33A_34)((A_35A_36)(A_37A_38)))))))))))))))))))A_39)

ratio:   8839.54054054054


