
Test 1:  
n = 4, Goal = 13, and items are:  3 4 5 6 
Solution found!  
Take these items:  1 2 4 

Test 2:  
n = 4, Goal = 17, and items are:  3 4 5 6 
No solution was found.

Test 3:  
n = 5, Goal = 26, and items are:  5 6 10 11 16 
Solution found!  
Take these items:  1 3 4 

Test 4:  
n = 6, Goal = 51, and items are:  2 10 13 17 22 42 
Solution found!  
Take these items:  1 2 4 5 

Test 5:  
n = 6, Goal = 53, and items are:  2 10 13 17 22 42 
No solution was found.

Test 6:  
n = 10, Goal = 400, and items are:  5 9 17 42 63 95 132 185 209 371 
Solution found!  
Take these items:  3 4 7 9 

Test 7:  
n = 10, Goal = 401, and items are:  5 9 17 42 63 95 132 185 209 371 
No solution was found.

Test 8:  
n = 10, Goal = 402, and items are:  5 9 17 42 63 95 132 185 209 371 
Solution found!  
Take these items:  1 2 3 10 
