
Checking for 4-clique in graph with n = 9 vertices...
Done checking in:  1 milliseconds.
This graph DOES INDEED have a 4-clique:  1 4 7 8 

Checking for 5-clique in graph with n = 9 vertices...
Done checking in:  0 milliseconds.
This graph does NOT have a 5-clique.

Checking for 5-clique in graph with n = 12 vertices...
Done checking in:  0 milliseconds.
This graph DOES INDEED have a 5-clique:  1 7 8 11 12 

Checking for 7-clique in graph with n = 30 vertices...
Done checking in:  0 milliseconds.
This graph DOES INDEED have a 7-clique:  1 2 7 8 15 21 23 

Checking for 20-clique in graph with n = 100 vertices...
Done checking in:  69 milliseconds.
This graph does NOT have a 20-clique.

Checking for 17-clique in graph with n = 150 vertices...
Exception in thread "main" java.lang.StackOverflowError