
Test 1:  
0-1 optimal profit:  $65.0
Number of nodes visited:  11
Take these items:  1 2 4 5 

Test 2:  
0-1 optimal profit:  $90.0
Number of nodes visited:  11
Take these items:  1 3 

Test 3:  
0-1 optimal profit:  $70.0
Number of nodes visited:  13
Take these items:  1 3 4 5 

Test 4:  
0-1 optimal profit:  $91.0
Number of nodes visited:  19
Take these items:  2 3 4 

Test 5:  
0-1 optimal profit:  $1400.0
Number of nodes visited:  69
Take these items:  2 3 9 

Test 6:  
0-1 optimal profit:  $13.0
Number of nodes visited:  27
Take these items:  13 
