
Formula 1, n = 2, k = 4
This formula is NOT satisfiable!

Formula 2, n = 2, k = 3
This forumla IS SATISFIED by this assignment:
x_{1} = F, x_{2} = T.

Formula 3, n = 3, k = 3
This forumla IS SATISFIED by this assignment:
x_{1} = T, x_{2} = T, x_{3} = T.

Formula 4, n = 3, k = 8
This formula is NOT satisfiable!

Formula 5, n = 3, k = 7
This forumla IS SATISFIED by this assignment:
x_{1} = T, x_{2} = F, x_{3} = T.

Formula 6, n = 3, k = 15
This forumla IS SATISFIED by this assignment:
x_{1} = T, x_{2} = F, x_{3} = T.

Formula 7, n = 3, k = 15
This formula is NOT satisfiable!

Formula 8, n = 4, k = 15
This forumla IS SATISFIED by this assignment:
x_{1} = F, x_{2} = T, x_{3} = F, x_{4} = T.

Formula 9, n = 4, k = 25
This forumla IS SATISFIED by this assignment:
x_{1} = T, x_{2} = T, x_{3} = F, x_{4} = T.

Formula 10, n = 4, k = 25
This formula is NOT satisfiable!

Formula 11, n = 5, k = 25
This forumla IS SATISFIED by this assignment:
x_{1} = T, x_{2} = F, x_{3} = F, x_{4} = T, x_{5} = T.

Formula 12, n = 5, k = 28
This formula is NOT satisfiable!

Formula 13, n = 5, k = 28
This formula is NOT satisfiable!

Formula 14, n = 10, k = 28
This formula is NOT satisfiable!

Formula 15, n = 10, k = 60
This formula is NOT satisfiable!

Formula 16, n = 10, k = 60
This formula is NOT satisfiable!

Formula 17, n = 14, k = 60
This formula is NOT satisfiable!

Formula 18, n = 14, k = 74
This forumla IS SATISFIED by this assignment:
x_{1} = T, x_{2} = T, x_{3} = T, x_{4} = T, x_{5} = F, x_{6} = F, x_{7} = F, x_{8} = F, x_{9} = F, x_{10} = T, x_{11} = F, x_{12} = F, x_{13} = T, x_{14} = T.

Formula 19, n = 14, k = 74
This formula is NOT satisfiable!

Formula 20, n = 14, k = 74
This formula is NOT satisfiable!

Formula 21, n = 18, k = 74
This forumla IS SATISFIED by this assignment:
x_{1} = F, x_{2} = T, x_{3} = T, x_{4} = T, x_{5} = F, x_{6} = T, x_{7} = T, x_{8} = F, x_{9} = F, x_{10} = F, x_{11} = T, x_{12} = T, x_{13} = T, x_{14} = T, x_{15} = T, x_{16} = T, x_{17} = T, x_{18} = T.

Formula 22, n = 18, k = 85
This formula is NOT satisfiable!

Formula 23, n = 18, k = 85
This forumla IS SATISFIED by this assignment:
x_{1} = F, x_{2} = T, x_{3} = T, x_{4} = T, x_{5} = T, x_{6} = F, x_{7} = T, x_{8} = F, x_{9} = T, x_{10} = F, x_{11} = F, x_{12} = T, x_{13} = T, x_{14} = T, x_{15} = F, x_{16} = F, x_{17} = T, x_{18} = T.

Formula 24, n = 18, k = 85
This formula is NOT satisfiable!
