 
  ----jGRASP exec: java Asst_6_SOLNS_v015
 SOLUTIONS
 CS-404, Fall 2019, Assignment 6
 
 
 ======== Testing Problems 1, 2, and 3 ============================================
 
 
 Graph 1, size = 2
 
 2 colors are used by the Greedy Algorithm for Graph 1:
 1 2 
 
 2 colors are necessary for Graph 1:
 1 2 
 
 Running fast two-coloring algorithm...
 2-coloring FOUND:
 1 2 
 
 
 Graph 2, size = 3
 
 3 colors are used by the Greedy Algorithm for Graph 2:
 1 2 3 
 
 3 colors are necessary for Graph 2:
 1 2 3 
 
 Running fast two-coloring algorithm...
 No 2-coloring found!
 
 
 Graph 3, size = 4
 
 3 colors are used by the Greedy Algorithm for Graph 3:
 1 2 1 3 
 
 3 colors are necessary for Graph 3:
 1 2 1 3 
 
 Running fast two-coloring algorithm...
 No 2-coloring found!
 
 
 Graph 4, size = 8
 
 4 colors are used by the Greedy Algorithm for Graph 4:
 1 1 2 2 3 3 4 4 
 
 2 colors are necessary for Graph 4:
 1 2 1 2 1 2 1 2 
 
 Running fast two-coloring algorithm...
 2-coloring FOUND:
 1 2 1 2 1 2 1 2 
 
 
 Graph 5, size = 9
 
 5 colors are used by the Greedy Algorithm for Graph 5:
 1 2 1 2 3 1 3 4 5 
 
 4 colors are necessary for Graph 5:
 1 2 1 2 3 3 3 4 1 
 
 Running fast two-coloring algorithm...
 No 2-coloring found!
 
 
 Graph 6, size = 12
 
 5 colors are used by the Greedy Algorithm for Graph 6:
 1 1 2 1 3 1 2 2 2 3 4 5 
 
 2 colors are necessary for Graph 6:
 1 1 2 2 1 1 2 2 1 2 1 2 
 
 Running fast two-coloring algorithm...
 2-coloring FOUND:
 1 1 2 2 1 1 2 2 1 2 1 2 
 
 
 Graph 7, size = 9
 
 5 colors are used by the Greedy Algorithm for Graph 7:
 1 1 2 2 1 3 4 5 1 
 
 4 colors are necessary for Graph 7:
 1 1 2 3 1 2 4 3 1 
 
 Running fast two-coloring algorithm...
 No 2-coloring found!
 
 
 Graph 8, size = 25
 
 4 colors are used by the Greedy Algorithm for Graph 8:
 1 1 1 1 2 2 1 2 3 3 1 2 1 3 2 2 1 3 3 2 1 2 2 4 2 
 
 2 colors are necessary for Graph 8:
 1 2 2 2 1 2 2 1 1 2 2 1 2 2 1 1 2 1 1 1 2 1 1 2 1 
 
 Running fast two-coloring algorithm...
 2-coloring FOUND:
 1 2 2 2 1 2 2 1 1 2 2 1 2 2 1 1 2 1 1 1 2 1 1 2 1 
 
 
 ======== Testing Problem 4 ============================================
 
 A is:  3 1 4 4 
 Found next sequence is true
 A is:  3 2 1 1 
 
 A is:  5 5 5 5 5 
 Found next sequence is false
 A is:  1 1 1 1 1 
 
 A is:  4 7 6 7 7 7 7 
 Found next sequence is true
 A is:  4 7 7 1 1 1 1 
 
 ======== Testing Problem 5 ============================================
 
 The coloring is valid for graph 1:  true
 The coloring is valid for graph 2:  false
 The coloring is valid for graph 3:  false
 The coloring is valid for graph 4:  false
 The coloring is valid for graph 5:  true
 The coloring is valid for graph 6:  true
 The coloring is valid for graph 7:  false
 The coloring is valid for graph 8:  true
 
 ======== Testing Problem 6 ============================================
 
 Number of distinct values in AA is:  5
 Number of distinct values in BB is:  1
 Number of distinct values in CC is:  9
 
 ======== Testing Problem 7 ============================================
 
 
 2 colors are necessary for Graph 1:
 
 3 colors are necessary for Graph 2:
 
 3 colors are necessary for Graph 3:
 
 2 colors are necessary for Graph 4:
 
 4 colors are necessary for Graph 5:
 
  ----jGRASP: operation complete.
 