 
  ----jGRASP exec: java SAT_Backtracking_SOUTION
 
 Formula 1, n = 2, k = 4
 This formula is NOT satisfiable!
 
 Formula 2, n = 2, k = 3
 This forumla IS SATISFIED by this assignment:
 x_{1} = F, x_{2} = T.
 
 Formula 3, n = 3, k = 3
 This forumla IS SATISFIED by this assignment:
 x_{1} = F, x_{2} = F, x_{3} = T.
 
 Formula 4, n = 3, k = 8
 This formula is NOT satisfiable!
 
 Formula 5, n = 3, k = 7
 This forumla IS SATISFIED by this assignment:
 x_{1} = T, x_{2} = F, x_{3} = T.
 
 Formula 6, n = 3, k = 15
 This forumla IS SATISFIED by this assignment:
 x_{1} = T, x_{2} = F, x_{3} = T.
 
 Formula 7, n = 3, k = 15
 This formula is NOT satisfiable!
 
 Formula 8, n = 4, k = 15
 This forumla IS SATISFIED by this assignment:
 x_{1} = F, x_{2} = F, x_{3} = F, x_{4} = F.
 
 Formula 9, n = 4, k = 25
 This forumla IS SATISFIED by this assignment:
 x_{1} = T, x_{2} = T, x_{3} = F, x_{4} = T.
 
 Formula 10, n = 4, k = 25
 This formula is NOT satisfiable!
 
 Formula 11, n = 5, k = 25
 This forumla IS SATISFIED by this assignment:
 x_{1} = F, x_{2} = T, x_{3} = T, x_{4} = F, x_{5} = F.
 
